<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>{title}</title>
<link rel="icon" href="favicon.png" type="image/png">
<link rel="stylesheet" href="style.css">
</head>
<body>

<img class="girl" src="oye.gif" alt="sadd///..." width="300" height="150">
<img class="banner" data-i18n-src="banner" alt="sigi" width="600" height="150">
<div id="player-container">
<div id="player-box">
  <div id="player-header">
    <div style="display: flex; gap: 15px;">
      <button id="btn-info" class="header-btn" data-i18n-title="info">ⓘ</button>
      <button id="btn-settings" class="header-btn bold-gear" data-i18n-title="settings">⚙</button>
    </div>
    <div style="display: flex; gap: 15px;">
      <button id="btn-playlist" class="header-btn" data-i18n-title="playlist">☰▶</button>
      <button id="btn-eq" class="header-btn" data-i18n-title="eq">EQ</button>
    </div>
  </div>
    
  <!--PLAYER-->
  <div id="player-main-content">
    <img id="main-gif" src="bruda.gif" width="200" height="150">
    <div id="track-name" data-i18n="loading"></div>

    <div id="controls">
      <button id="repeat" class="control-btn" data-i18n-title="repeat">↻</button>
      <button id="prev" class="control-btn" data-i18n-title="prev">←</button>
      <button id="play" class="control-btn" data-i18n-title="play">▶</button>
      <button id="next" class="control-btn" data-i18n-title="next">→</button>
      <button id="shuffle" class="control-btn" data-i18n-title="shuffle">⤨</button>
    </div>

    <div id="progress-container">
      <div id="current-time">0:00</div>
        <input type="range" id="progress" min="0" max="100" value="0" step="1" />
        <div id="duration">0:00</div>
    </div>
    <div id="volume-container">
      <span style="color:red;" data-i18n="volume"></span>
      <input type="range" id="volume" min="0" max="100" value="100" step="1" />
    </div>
    
  </div>
  
  <!--INFO-->
    <div id="player-info-content" style="display: none;">
      <h3 data-i18n="hotkeys"></h3>
      <p data-i18n="infocontent"></p>
    </div>
  <!--SETTINGS-->
    <div id="player-settings-content" style="display: none;">
      <h3 data-i18n="settings"></h3>
      <div style="margin-bottom: 20px;">
        <p data-i18n="language"></p>
        <button class="lang-btn" data-lang="ru">RU</button>
        <button class="lang-btn" data-lang="en">EN</button>
      </div>
    </div>
  <!--Playlist-->
    <div id="player-playlist-content" style="display: none;">
      <h3 data-i18n="playlist"></h3>
      <div id="playlists-grid"></div>
    </div>
  
  <!--Equalozer-->
    <div id="player-equalizer-content" style="display: none;">
    <div class="eq-top-bar">
      <select id="preset-select" class="preset-select">
        <option value="flat">Default</option>
        <option value="bass">Bass Boost</option>
        <option value="rock">Rock</option>
        <option value="electro">Electronic</option>
        <option value="vocal">Vocal</option>
      </select>
      <button id="eq-toggle" class="toggle-btn off">EQ</button>
    </div>

    <div class="visualizer-container">
      <canvas id="visualizer"></canvas>
    </div>

    <div class="eq-container bypass" id="eq-sliders-container"></div>
    </div>
  
    <audio id="audio" crossorigin="anonymous" preload="metadata" style="display:none"></audio>
</div>
</div>

<div id="file-panel">
  <h2>●▬▬ஜ۩۞۩ஜ▬▬●</h2>
  <div id="file-list"></div>
</div>

<script type="module" src="script.js"></script>
</body>
</html>














